{
  "name": "nuke-store",
  "version": "1.0.0",
  "description": "Web store",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-minh/nuke-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-minh/nuke-store/issues"
  },
  "homepage": "https://github.com/kim-minh/nuke-store#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3"
  }
}
